<Application x:Class="BiliBili_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BiliBili_wpf.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converters:BooleanToVisibilityConverter IsInverted="True" UseCollapsed="True"
                                                     x:Key="InverseBooleanToVisibilityCollapsedConverter" />
            <converters:BooleanToVisibilityConverter IsInverted="True" UseCollapsed="False"
                                                     x:Key="InverseBooleanToVisibilityHiddenConverter" />
            <converters:BooleanToVisibilityConverter IsInverted="False" UseCollapsed="True"
                                                     x:Key="BooleanToVisibilityCollapsedConverter" />
            <converters:BooleanToVisibilityConverter IsInverted="False" UseCollapsed="False"
                                                     x:Key="BooleanToVisibilityHiddenConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
            <converters:NullToVisibilityConverter UseCollapsed="True"
                                                  x:Key="NullToVisibilityCollapsedConverter" />
            <converters:NullToVisibilityConverter UseCollapsed="False" 
                                                  x:Key="NullToVisibilityHiddenConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:AnyAreTrueValueConverter x:Key="AnyAreTrueValueConverter" />


            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="/Themes/Assets/#iconfont"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="/Themes/Assets/#iconfont"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Dark/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
